<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider</title>
    <style>
        body{
            margin: 0;
            background: linear-gradient(89deg, grey, #f9f7f6, #0c5460);
            background-size: 44600% 44600%;

            -webkit-animation: AnimationName 4s ease infinite;
            -moz-animation: AnimationName 4s ease infinite;
            animation: AnimationName 4s ease infinite;
        }


        @-webkit-keyframes AnimationName {
            0%{background-position:0% 57%}
            50%{background-position:100% 44%}
            100%{background-position:0% 57%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 57%}
            50%{background-position:100% 44%}
            100%{background-position:0% 57%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 57%}
            50%{background-position:100% 44%}
            100%{background-position:0% 57%}
        }
        h1{
            color: white;
            border-color: gold;
            border-bottom-width: 3px;
        }
        #queue{
            text-align: center;
            height: 200px;
            max-width: 800px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        div#queue .row{
            width: 100px;
            height: 50px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            transition: 0.1s;
            filter: blur(3px);
        }


    </style>
</head>
<body>

<hr>
<h1>Knight Rider</h1>



<div id="queue">

    <hr>
    <div class="row" ></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>

    <hr>

    <embed src="asesst/audio/Knight-Rider-Theme-Song.mp3" width="180" height="90" loop="false" autostart="false" hidden="true" />

</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script>

    var left = ["#ffebee","light red","red","white","white","white","white","white","white","white"];
    var right = ["white","white","white","white","white","white","white","red","light red","#ffebee"];




    function leftSide() {
        var countL = -1;

        function setColorsL() {
            for (var i = 2; i<9 ; i++) {
                $($('div div')[i-2]).css('background', left[i]);
            }
        }
        move();
        function move() {
            if (++countL <= 9) {
                setColorsL();
                var last = left.pop();
                left.unshift(last);
                setTimeout(move,100);

            }
            if (countL == left.length){
                rightSide();
            }
        }
    }

    function rightSide() {
        var countR = -1;

        function setColoursR() {
            for (var j = 0; j<8 ;j++) {
                $($('div div')[j]).css('background', right[j+1]);
            }
        }

        move();
        function move(){
            if (++countR <= 9){
                setColoursR();
                var fvalue = right.shift();
                right.push(fvalue);
                setTimeout(move,100);
            }
            if (countR == right.length){
                countR = -1;
                countL = -1;
                leftSide();
            }
        }
    }

    leftSide();

</script>
</body>
</html>
