<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colour Quee</title>
    <style>
        body{
            background-color: #2bbbff;
        }
        #queue{
            text-align: center;
            height: 100px;
            max-width: 800px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        div#queue .row{
            width: 100px;
            height: 50px;
            background-color: white;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            border: black 2px;
        }

        div#queue .box{
            width: 100px;
            height: 50px;
            background-color: white;
            border-radius: 5px;
            border: black 2px ;
        }
        h1{
            color: ghostwhite;
            font-weight: bold;
            text-align: center;
            top: 130px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        hr{
            border-color: white;
        }
    </style>
</head>
<body>

<div id="queue">
    <div class="box car" ></div>
    <hr>
    <div class="row car"></div>
    <div class="row car"></div>
    <div class="row car"></div>
    <div class="row car"></div>
    <hr>
    <div class="box car" style="right: 0; position: absolute"></div>
</div>


<script src="../../js/jquery-3.2.1.min.js"></script>
<script>
    var colors = ["red","orange","yellow","pink","violet","blue"];
    changeColor();
    setInterval(changeColor, 500);
    function changeColor() {
        var last = colors.pop();
        colors.unshift(last);

        for (var i in colors){
            $($('.car')[i]).css('background-color',colors[i]);
        }
    }
</script>
</body>
</html>
